Tic-Tac-Toe/GameWindow.xaml

<Window x:Class="Tic_Tac_Toe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="600" Width="800" MinWidth="400" MinHeight="300">
    <Grid>
        <Grid x:Name="boardGrid" Margin="280,42.38,20,42.38" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Your Side:" Margin="76,319,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
        <Label Content="It's Now:" Margin="76,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
        <Image x:Name="thisImage" Margin="76,168,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Image x:Name="yourImage" Margin="76,391,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>

    </Grid>
</Window>
